<!--index.wxml-->
<view class="{{dayorNight?'bgD':'bgN'}}">
<view class="btnWrap">
        <button class="btn" bindtap="onDay">白天</button>
        <button class="btn" bindtap="onNight">黑夜</button>
    </view>
    <view class="container">
        <view class="userinfo">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <block wx:else>
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="{{dayorNight?'userinfo-nicknameD':'userinfo-nickname'}}">{{userInfo.nickName}}</text>
            </block>
        </view>
        <view class="blessing">
            <text class="{{dayorNight?'blessingD':'blessing'}}">A-ToY</text>
        </view>
        <view class="{{dayorNight?'followMeD':'followMe'}}" bindtap="toDonate">请跟我来</view>
    </view>
    
</view>