/**index.wxss**/
/* https://s1.ax1x.com/2018/08/27/PLK1p9.jpg
https://s1.ax1x.com/2018/08/27/PLK3lR.jpg
https://s1.ax1x.com/2018/08/27/PLKYm6.jpg
https://s1.ax1x.com/2018/08/27/PLKGOx.jpg
https://s1.ax1x.com/2018/08/27/PLK861.jpg */
.container{
    padding: 0;
}
.bg{
    /* width: 100%;
    height: 100%;  */
    position: absolute;
    border-radius: 5px;
    transform:scale(0.01);
    animation: fadeToSmall 5s ease-in-out;

}
.icon{
    width:100%;
    height:90px;
    position: absolute;
    top: 35%;
    animation: fadeToShow 5s ease-in-out;
}
@keyframes fadeToShow{
    100% {height:90px;}
    0% {height: 0px;}
}
@keyframes fadeToSmall{
    100% {transform: scale(0.01);}
    0% {transform: scale(1);}
}